back_graphql/src/schema.graphql

scalar DateTime

type Query {
  feed: [Post!]!
  filterPosts(searchString: String): [Post!]!
  post(id: ID!): Post
  products: [Product!]!
  product(id: ID!): Product!
}

type Mutation {
  signupUser(email: String!, name: String): User!
  createDraft(title: String!, content: String, authorEmail: String!): Post!
  deletePost(id: ID!): Post
  updatePost(id: ID!, title: String!): Post
  publish(id: ID!): Post
  updateProduct(
    id: ID!
    label: String
    price: Int
    description: String
    published: Boolean
  ): Product
  deleteProduct(id: ID!): Product
  createProduct(
    label: String!
    price: Int!
    description: String!
    published: Boolean!
    ownerEmail: String!
  ): Product!
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  title: String!
  content: String
  author: User!
}

type User {
  id: ID!
  email: String!
  name: String
  posts: [Post!]!
}

type Product {
  id: ID!
  label: String!
  price: Int!
  description: String!
  published: Boolean!
  owner: User!
  labelAndPrice: String
}
